# eidomanagermobile

./: build.gradle
app/: build.gradle  managerTab.apk
app/old/: managerTab.apk  managerTab0.apk  managerTab1.apk
app/src/androidTest/java/com/eidotab/smstab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eidotab/smstab/: LauncherActivity.java  LoadActivity.java  MainActivity.java  MenuActivity.java  PlatoActivity.java  StatsActivity.java
app/src/main/java/com/eidotab/smstab/Adapter/: RecyclerViewAdapter.java  myAdapter.java
app/src/main/java/com/eidotab/smstab/Fragments/: EstadisticasFragment.java  MeserosFragment.java  PlatoflashFragment.java  ReportsFragment.java  TestFragment.java  TiemporealFragment.java
app/src/main/java/com/eidotab/smstab/Interfaz/: IRequestHistorico.java  IRequestMensaje.java
app/src/main/java/com/eidotab/smstab/Model/: BarChart.java  BarChartRenderer.java  Datamesa.java  Empleado.java  Historico.java  Itemorder.java  Mensaje.java  Menua.java  MyValueFormatter.java  MyYAxisValueFormatter.java  Pladesg.java  Plato.java  ScrollableViewPager.java  TimeSorter.java  (+3 more)
app/src/main/res/drawable/: cerrarbtn.xml  customborder.xml  customline.xml  fondosbtnbb.xml  mesaa.xml  mesap.xml  mesebtnbapag.xml  mesebtnbapagsub.xml  mesebtnbapagsubama.xml  mesebtnbapagsubrj.xml  mesebtnbapagsubvd.xml  mesebtnbb.xml  mesebtnbbama.xml  mesebtnbbradioam.xml  mesebtnbbradioaz.xml  mesebtnbbradiorj.xml  mesebtnbbradiove.xml  mesebtnbbrojo.xml  mesebtnbbverde.xml
app/src/main/res/layout/: activity_launcher.xml  activity_load.xml  activity_main.xml  activity_menu.xml  activity_plato.xml  activity_stats.xml  employrow.xml  fragment_estadisticas.xml  fragment_meseros.xml  fragment_platoflash.xml  fragment_reports.xml  fragment_slide.xml  fragment_test.xml  fragment_tiemporeal.xml  grow.xml
app/src/main/res/values/: colors.xml  radius.xml  strings.xml
app/src/test/java/com/eidotab/smstab/: ExampleUnitTest.java
(+3 files in other folders)
