<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.eidotab.smstab.MainActivity">


    <LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="30">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/combobox"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Remitente(solo demo)"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/combobox2"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Mesero(solo demo)"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/mensajet"
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:hint="Mensaje max 30 caracteres"
                    android:maxLength="30"/>
                <ImageButton
                    android:id="@+id/enviar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:scaleType="centerCrop"
                    android:layout_margin="0dp"
                    android:src="@drawable/sendt"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="send"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caracteres restantes: "/>
                    <TextView
                        android:id="@+id/cuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30"/>
                </LinearLayout>
        </LinearLayout>
          </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_weight="25">
            <Button
                android:id="@+id/delete"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="BORRAR SMS(SOLO DEMO)"/>
            <Button
                android:id="@+id/salir"
                android:text="SALIR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/habtimertxt"
                android:text="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>

    <!--PARTE BAJA-->

    <LinearLayout
        android:id="@+id/bott"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_weight="70">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Mesas Activas: "/>
                <TextView
                    android:id="@+id/nmesasactivas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="15"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Meseros Activos: "/>
                <TextView
                    android:id="@+id/nmeseros"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="15"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Platos Vendidos: "/>
                <TextView
                    android:id="@+id/nplatosven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="14"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Bebidas Vendidas: "/>
                <TextView
                    android:id="@+id/nbebidasven"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="14"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:text="Estimado Bruto ventas del Turno: "/>
                <TextView
                    android:id="@+id/estimado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:hint="2710 S/."/>
            </LinearLayout>
        </LinearLayout><!--35-->


        <LinearLayout
            android:id="@+id/lycard"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="45">
            <!--STATS-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/mrecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
         </LinearLayout>




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20">
            <LinearLayout
                android:id="@+id/scrolleo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--MENSAJES SALEN ACA-->
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
