<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dp"
    android:layout_height="45dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mesaestado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/placeholder3"
            app:civ_border_width="0dp"
            app:civ_border_color="#FF000000"/>

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/mesanro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"/>
</RelativeLayout>